# DjerfTid

./: DjerfTid.sln
DjerfTid/: DjerfTid.csproj  Program.cs  Startup.cs  appsettings.json
DjerfTid.DataAccess/: DjerfTid.DataAccess.csproj
DjerfTid.DataAccess/Data/: ApplicationDbContext.cs
DjerfTid.DataAccess/Migrations/: 20210227211641_initial.Designer.cs  20210227211641_initial.cs  20210227213529_add-Category.Designer.cs  20210227213529_add-Category.cs  ApplicationDbContextModelSnapshot.cs
DjerfTid.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
DjerfTid.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
DjerfTid.Models/: Category.cs
DjerfTid.Models/ViewModels/: ErrorViewModel.cs
DjerfTid.Utility/: SD.cs
DjerfTid/Areas/Admin/Controllers/: CategoryController.cs
DjerfTid/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
DjerfTid/Areas/Customer/Controllers/: HomeController.cs
DjerfTid/Areas/Customer/Views/: _ViewImports.cshtml
DjerfTid/Controllers/: HomeController.cs
DjerfTid/Data/: ApplicationDbContext.cs
DjerfTid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DjerfTid/Models/: ErrorViewModel.cs
DjerfTid/Properties/: launchSettings.json
DjerfTid/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
DjerfTid/wwwroot/js/: category.js
